sonar.projectKey=girste_CHIHUAUDIT
sonar.organization=girste

# Project metadata
sonar.projectName=CHIHUAUDIT
sonar.projectVersion=0.0.2

# Source and test configuration
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/**,**/*.pb.go,cmd/test-manager/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Go specific settings
sonar.go.coverage.reportPaths=coverage.out
sonar.go.golangci-lint.reportPaths=golangci-lint-report.xml

# Code analysis
sonar.sourceEncoding=UTF-8
